<!DOCTYPE html>
<html lang="en">

<head>
    <title>registro</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--===============================================================================================-->
    <link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="css/util.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <!--===============================================================================================-->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.9-1/crypto-js.js"></script>

    <script>
        function hashPassword() {
            var password = document.getElementById("password").value;

            // Hashear la contraseña usando CryptoJS (SHA-256)
            var hashedPassword = CryptoJS.SHA256(password).toString();

            // Asignar el valor hasheado al campo de contraseña antes de enviar el formulario
            document.getElementById("password").value = hashedPassword;
        }
    </script>
</head>

<body>

    <div class="limiter">
        <div class="container-login100">
            <div class="wrap-login100">
                <div class="login100-pic js-tilt" data-tilt>
                    <img src="images/img-01.png" alt="IMG">
                </div>

                <form class="login100-form validate-form" action="registro.php" method="post" onsubmit="hashPassword()">
                    <span class="login100-form-title">
                        Crea tu cuenta
                    </span>

                    <div>
                        <input class="input100" type="text" name="usuario" placeholder="usuario" pattern="[a-z0-9]{4,8}" maxlength="8" title="Tu usuario no puede contener espacios ni menos de 4 carácteres" minlength="4" required>
                        <span class="focus-input100"></span>
                        <span class="symbol-input100">
                            <i class="fa fa-envelope" aria-hidden="true"></i>
                        </span>
                    </div>


                    <br>

                    <div>
                        <input class="input100" type="password" name="password" id="password" placeholder="contraseña" pattern="^[^\s]{8,12}$" maxlength="12" title="La contraseña debe tener entre 8 y 12 caracteres y no debe contener espacios" required>
                        <span class="focus-input100"></span>
                        <span class="symbol-input100">
                            <i class="fa fa-lock" aria-hidden="true"></i>
                        </span>
                    </div>

                    <div class="container-login100-form-btn">
                        <button class="login100-form-btn" type="submit">Crear</button>
                    </div>

                    <div class="text-center p-t-136">
                        <a aria-hidden="true"></a>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script src="vendor/jquery/jquery-3.2.1.min.js"></script>
    <script src="vendor/bootstrap/js/popper.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="vendor/select2/select2.min.js"></script>
    <script src="vendor/tilt/tilt.jquery.min.js"></script>
    <script>
        $('.js-tilt').tilt({
            scale: 1.1
        })
    </script>

    <script src="js/main.js"></script>

</body>

</html>
